# xwParent

./: README.ME  pom.xml
common/: pom.xml
jooq-spring/: pom.xml
jooq-spring/src/main/java/org/jooq/spring/: SpringTransaction.java
jsonrpc-spring/: pom.xml
jsonrpc-spring/src/main/java/com/xw/spring/: Constant.java  JsonrpcDispatcher.java
jsonrpc-spring/src/main/java/com/xw/spring/exception/: BaseException.java  ModelExceptionResolver.java
jsonrpc-spring/src/main/java/com/xw/spring/factory/: JsonRpcMultiServerFactory.java
jsonrpc-spring/src/main/java/com/xw/spring/jsonrpc/: JsonrpcBeanDefinitionParser.java
jsonrpc-spring/src/main/java/com/xw/spring/tag/: JsonrpcTag.java
xw-config/: pom.xml
xw-config/src/main/resources/: log4j.properties
xwApi/: pom.xml
xwApi/src/main/java/com/xw/api/book/: BookApiService.java
xwApi/src/main/java/com/xw/api/book/impl/: BookApiServiceImpl.java
xwApi/src/main/java/com/xw/com/xw/dao/book/: BookDao.java
xwApi/src/main/java/com/xw/com/xw/dao/book/impl/: BookDaoImpl.java
xwApi/src/main/java/com/xw/exception/: BusinessException.java  ExceptionHandler.java  ParameterException.java
xwApi/src/main/java/com/xw/server/book/: BookService.java
xwApi/src/main/java/com/xw/server/book/impl/: BookServiceImpl.java
xwApi/src/main/resources/db/migration/: V1_1__create_book_table.sql
xwApi/src/main/resources/spring/: applicationContext-server.xml  applicationContext.xml
xwApi/src/main/webapp/WEB-INF/: web.xml
xwApi/src/test/java/com/xw/jooq/: JooqTest.java
